<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <style>
        div.jumbotron{
            color: black;
            background-color:#707FEC;
            font-size: 20px;
            font-weight:bold;
            }
        span{
            color: white;
        }
        span:hover{
            color: gray;
            font-weight:bold;
        }
        .container-fluid{
            background-color:white;
            
        }
        .navbar{
            background-color:black;
        }
        li a{
            
            color:#707FEC;
        }
        li a:hover{
            
            color:black;
            background-color:black;
            font:Arial,;
            font-weight:bold;
        }
        div h1{
            width: 100%;
            border: 15px solid #707FEC;
            padding: 25px;
            margin: 25px;
        }
       
    </style>
    <body>
        <title>APPLICATION FORM</title>
        <div class = "container-fluid">
            <div class ="jumbotron text-center">
                UNITED NATIONS STAFF 1% FOR DEVELOPMENT FUND
            </div>
            <nav class="navbar default">
                <div class="navbar-header">
                <!-- Button for user to collapse or uncollapse the navbar -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navLinks">
                    <span>Menu</span>
                </button>
                </div>
                <ul class="nav navbar-nav text-center" id="navLinks">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Become a Member</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">How to Apply</a></li>
                    <li><a href="#" class =>Application Form</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div><h1>Thank you for completing the Form</h1>
            <h1>Gracias por contestar con precisión a todas las preguntas sobre su proyecto
</h1>
            <h1>Merci de répondre avec précision à toutes les questions sur votre projet</h1></div>
        </div>
    </body>
</html>
